<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <title>Server Sent Events Proto</title>
  <link rel="stylesheet" href="./css/iphone.css" type="text/css">
</head>

<body>
  
  <script type="text/javascript">

  function appendToChat(msg, evt, time) {
    
    var fragment = document.createDocumentFragment();
    var div = document.createElement('div');
    var p = document.createElement('p');
    var inner_p = document.createElement('p');
        
    if (evt == "ping") {
      p.className = "right";
      p.textContent = "Server at: " + new Date(time).toLocaleTimeString();
      fragment.appendChild(p);
      div.className = "bubble right";
      inner_p.className = "aqua";
      inner_p.textContent = msg;
      div.appendChild(inner_p);
      fragment.appendChild(div);
    } 
    
    else if (evt == "callback") {
      p.className = "left";
      p.textContent = "Client at: " + new Date(time).toLocaleTimeString();
      fragment.appendChild(p);
      div.className = "bubble left";
      inner_p.className = "lime";
      inner_p.textContent = msg;
      div.appendChild(inner_p);
      fragment.appendChild(div);
    } 
		
		else if (evt == "catchUp") {
	      p.className = "right";
	      p.textContent = "Server at: " + new Date(time).toLocaleTimeString();
	      fragment.appendChild(p);
	      div.className = "bubble right";
	      inner_p.className = "lemon";
	      inner_p.textContent = msg;
	      div.appendChild(inner_p);
	      fragment.appendChild(div);
	    } 

    
    else {
      p.className = "center";
      p.textContent = msg;
      fragment.appendChild(p);
    }
    
    document.body.appendChild(fragment);
    document.body.scrollTop =  document.body.scrollHeight;
  
  }
  


  if (typeof window.EventSource == "undefined") {
   appendToChat("- This Browser not supporting SSEs -");
  }
  else {
   appendToChat("- Browser supporting EventSource -");
  }
  
  //events sends messages with text/event-stream mimetype.
  var source = new EventSource('/events');

  function closeConnection() {
    source.close();
    appendToChat("- Connection was closed -");
  }


  var xhr = new XMLHttpRequest();
  var counter = 0;
  var shortUserAgent = "[" + window.navigator.userAgent.split("(",2)[1].split(")",1)[0] + "]";
  
  
  var welcomes = ["Herzlich Willkommen!", "Welcome!", "Bienvenue!", "Welkom!", "Velkommen!", "Witamy!", "Vítejte!"];
  var callbacks = ["Danke und Hallo!", "Thanks and Hello!", "Merci et Bonjour!", "Bedankt en Hello!", "Tak og Hello!", "Dzięki i Witaj!", "Díky a Hello!"];

  source.addEventListener('ping', function(e) {
    
      var props = Object.getOwnPropertyNames(e);

      for (var i = 0; i < props.length; i++) {
        console.log(props[i] + ": " + e[props[i]]);
      }

  // //overriding has no effect.
  // e.lastEventId = 'foo';

  appendToChat(e.lastEventId + ". " + e.data, 'ping', e.timeStamp);
   
  var clientTime = new Date();
  xhr.open("POST", '/ping', true);
  xhr.send("PONG " + e.lastEventId + ": " + callbacks[welcomes.lastIndexOf(e.data)]
      );
      
  appendToChat(callbacks[welcomes.lastIndexOf(e.data)], 'callback', clientTime);

  }, false);
  
  source.addEventListener('catchUp', function(e) {
    appendToChat(e.lastEventId + ". " + e.data, 'catchUp', e.timeStamp);
  }, false);

  source.addEventListener('open', function(e) {
    appendToChat('- EventSource Connection was opened -');
  }, false);
  
  source.addEventListener('error', function(e) {
    if (e.readyState == EventSource.CLOSED) {
      appendToChat('- EventSource Connection was closed -');
    }
    else {
     appendToChat('- An Error occured -');
  }
  }, false);
  </script>
  
</body>
</html>
