<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
	<meta charset="utf-8">
	<meta id="viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<title>Server-Sent Test</title>
	<link rel="stylesheet" href="./css/iphone.css" type="text/css">
</head>

<body id="chat">
	<div id="header">
		<h1>Server Sent Event Test</h1>
	</div>
	
	<script type="text/javascript">

	function Logger() {
	this.el = document.getElementById('chat');
	}

	Logger.prototype.log = function(msg, sender) {
	var fragment = document.createDocumentFragment();
	var div = document.createElement('div');
	var p = document.createElement('p');
	if (sender == 'server') {
	div.className = "bubble right";
	p.className = "aqua"; 
	} else {
	div.className = "bubble left";
	p.className = "lime";
	}

	p.textContent = msg;
	div.appendChild(p);
	fragment.appendChild(div);
	this.el.appendChild(fragment);
	this.el.scrollTop =  this.el.scrollHeight;
	};

	Logger.prototype.clear = function() {
	this.el.textContent = '';
	};

	var logger = new Logger();


	// if (typeof window.EventSource == "undefined") {
	//  logger.log('- Browser NOT supporting SSEs -');
	// }
	// else {
	//  logger.log('- Browser supporting SSEs -');
	// }
	// /events sends messages with text/event-stream mimetype.
	var source = new EventSource('/events');

	// function closeConnection() {
	//   source.close();
	//   logger.log('> Connection was closed');
	//   updateConnectionStatus('Disconnected', false);
	// }

	// function updateConnectionStatus(msg, connected) {
	//   var el = document.querySelector('#connection');
	//   if (connected) {
	//     if (el.classList) {
	//       el.classList.add('connected');
	//       el.classList.remove('disconnected');
	//     } else {
	//       el.addClass('connected');
	//       el.removeClass('disconnected');
	//     }
	//   } else {
	//     if (el.classList) {
	//       el.classList.remove('connected');
	//       el.classList.add('disconnected');
	//     } else {
	//       el.removeClass('connected');
	//       el.addClass('disconnected');
	//     }
	//   }
	//   el.innerHTML = msg + '<div><\/div>';
	// }

	var xhr = new XMLHttpRequest();

	var counter = 0;

	source.addEventListener('message', function(e) {
	// if (e.origin != 'http://localhost:8000') {
	//   alert('Origin was not http://localhost:8000');
	//   return;
	// }
	var clientTime = new Date().toLocaleTimeString();

	//overriding doesn't work
	//e.lastEventId = 'foo';

	logger.log('lastEventID: ' + (e.lastEventId || '--') +
			 ', server time: ' + e.data, 'server');

	xhr.open("POST", '/ping', true);
	xhr.send("PING No." + ++counter + " at: " + clientTime);
	logger.log("Client-Time: " + clientTime, 'client');

	}, false);

	// source.addEventListener('open', function(e) {
	//   logger.log('- Connection was opened -');
	//   updateConnectionStatus('Connected', true);
	// }, false);
	// 
	// source.addEventListener('error', function(e) {
	//   if (e.eventPhase == 2) { //EventSource.CLOSED
	//     logger.log('- Connection was closed -');
	//     updateConnectionStatus('Disconnected', false);
	//   }
	// }, false);
	</script>
</body>
</html>
